<!DOCTYPE html>
<!--    Name: KEXIN LI
        Studnet ID: 14203175
        Date:9/14/2016  -->
<html lang="en">
	<head>
        <meta charset="utf-8">
		<title>Fourth Challenge</title>
        
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        
        <style>
            #table {
                width: 100%; 
                border-collapse: collapse;
                font-family: 'Permanent Marker', cursive;

            }
        
            #table th {
                padding: 5px;
                font-size: 16pt;
                border: 3px solid black;
                
            }
            #table td {
                border: 3px solid black;
            }
            .header1 {
                padding: 35px;
                background-color: dimgray;
                font-size: 32pt;
                color: goldenrod;
                text-align: center;
                
                
            }
            .header2 {
                padding: 30px;
                background-color: dimgray;
                font-size: 24pt;
                color: goldenrod;
                text-align: center;
                
            }
            .header3 {
                background-color: goldenrod;
                color: black;
                text-align: center;
                
            }
            .even {
                background-color: gainsboro;
            }
            
           
            #table td:nth-child(odd) {
                text-align: center;
            }
            #table td:nth-child(7) {
                text-align: left;
            }
            .before {
                background-color: #C00;
            }
            
    
            .center {
                text-align: center;
            }
            
            #color {
                background-color: #C00;
            }
            
            
           
        
        
        
        
        </style>
        
    </head>
   <body>
        <table id="table">
            <tr>
                <td colspan="7" class="header1">Movie Theater Showtimes</td>
            </tr>
            
            <tr>
                <td colspan="7" class="header2">Saturday September 10, 2016</td>
            </tr>
            <tr>
                <th class="header3">Poster</th> <!-- head -->
                <th class="header3">Movie</th>
                <th class="header3">Rating</th>
                <th class="header3">Length</th>
                <th class="header3" colspan="2">Showtimes</th>
                <th class="header3">Amenitites</th>
                
            </tr>
            
            <tr>
            <td rowspan="5" class="even"><img src="poster/tdr_poster.jpg" alt="The Disappointments"></td>
            <td rowspan="5" class="even">The Disappointments Room</td>
            <td rowspan="5" class="even">R</td>
            <td rowspan="5" class="even">1 hour(s)31 minutes</td>
            <td class="before" colspan="2">12:40PM</td>
            <td rowspan="5" class="even">CC</td>
            </tr>  
         
            
            <tr>
            <td class="before" colspan="2">3:05PM</td>
            </tr> 
            
            <tr>
            <td class="even" colspan="2" >5:35PM</td>
            </tr>
            
            <tr>
            <td class="even" colspan="2">8:05PM</td>
            </tr>
            
            <tr>
            <td class="even" colspan="2">10:35PM</td>
            </tr>
            
           
            
            <tr> <!-- row -->
            <td rowspan="4"><img src="poster/sullyposter.jpg" alt="Sully"></td> <!-- a cell -->
            <td rowspan="4">Sully</td>
            <td rowspan="4">PG-13</td>
            <td rowspan="4">1 hour(s)36 minutes</td>
            <td class="before">1:30PM</td>
            <td class="center" id="color">2:00PM</td>
            <td rowspan="4">NP, CC, DV</td>
            </tr>
            
             
            
            <tr>
            <td class="before">4:15PM</td>
            <td class="center">5:05PM</td>
            </tr>
            
           
            <tr>
            <td>7:05PM</td><td class="center">7:35PM</td>
            </tr> 
            
           
            <tr>
            <td>9:40PM</td><td class="center">10:25PM</td>
            </tr> 
            
           
            <tr>
            <td rowspan="2" class="even"><img src="poster/mechanicresurrection_poster.jpg" alt="Mechanic: Resurrection"> </td>
            <td rowspan="2" class="even">Mechanic: Resurrection</td>
            <td rowspan="2" class="even">R</td>
            <td rowspan="2" class="even">1 hour(s)39 minutes</td>
            <td class="before" colspan="2">4:40PM</td>
            <td rowspan="2" class="even">CC, DV</td>
            </tr>
            
            <tr>
            <td class="even" colspan="2">9:45PM</td>
            </tr>
            
            
            <tr>
            <td rowspan="2"><img src="poster/wardogs.jpg" alt="War Dogs"></td>
            <td rowspan="2">War Dogs</td>
            <td rowspan="2">R</td>
            <td rowspan="2">1 hour(s)54 minutes</td>
            <td colspan="2">6:50PM</td>
            <td rowspan="2">CC, DV</td>
            </tr>
            
            <tr>
            <td colspan="2">9:35PM</td>
            </tr>
            
            <tr>
            <td rowspan="2" class="even"><img src="poster/jasonbourne.jpg" alt="jason Bourne"></td>
            <td rowspan="2" class="even">Jason Bourne</td>
            <td rowspan="2" class="even">PG-13</td>
            <td rowspan="2" class="even">2 hour(s)3 minutes</td>
            <td class="before" colspan="2">1:20PM</td>
            <td rowspan="2" class="even">CC, DV</td>
            </tr>
            
            <tr>
            <td class="even" colspan="2">6:40PM</td>
            </tr>
            
        </table>
    
    
    
    </body>
</html>    